{
	"folders": [
		{
			"path": "slices.of.slices"
		},
		{
			"path": "append"
		},
		{
			"path": "range"
		},
		{
			"path": "range.cont"
		},
		{
			"path": "slice.exercise"
		},
		{
			"path": "map.literals"
		},
		{
			"path": "maps.mutating"
		},
		{
			"path": "map.exercise"
		},
		{
			"path": "function.values"
		},
		{
			"path": "function.closures"
		},
		{
			"path": "function.closures.exercise.fibonacci"
		},
		{
			"path": "methods"
		},
		{
			"path": "pointer.receiver"
		},
		{
			"path": "tourofgo",
			"name": "tourofgo"
		},
		{
			"path": "pointers.and.functions"
		},
		{
			"path": "methods.and.pointer.indirection"
		},
		{
			"path": "indirection.values"
		},
		{
			"path": "methods.with-pointer.receivers"
		},
		{
			"path": "interfaces"
		},
		{
			"path": "interfaces.are.satisfied.implicitly"
		},
		{
			"path": "interface.values"
		},
		{
			"path": "interface.values.with.nil"
		},
		{
			"path": "nil.interface.values"
		},
		{
			"path": "empty.interface"
		},
		{
			"path": "type.assertions"
		},
		{
			"path": "type.switches"
		},
		{
			"path": "stringers"
		},
		{
			"path": "exercise.stringers"
		},
		{
			"path": "errors"
		},
		{
			"path": "exercise.errors"
		},
		{
			"path": "readers"
		},
		{
			"path": "exercise.reader"
		},
		{
			"path": "exercise.rot13Reader"
		},
		{
			"path": "test.knowledge"
		},
		{
			"path": "images"
		},
		{
			"path": "exercise.images"
		},
		{
			"path": "goroutines"
		},
		{
			"path": "channels"
		}
	],
	"settings": { }
}